{
  "name": "@nefan/core",
  "version": "0.1.0",
  "description": "Never Ending Fantasy — shared game logic (combat, AI, state)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test test/*.test.ts",
    "lint": "eslint src bridge test scripts",
    "format": "prettier --write src bridge test scripts",
    "dev": "tsx bridge/ws-server.ts",
    "dump-config": "tsx scripts/dump-config.ts",
    "prebuild": "tsx scripts/dump-config.ts",
    "predev": "tsx scripts/dump-config.ts",
    "pretest": "tsx scripts/dump-config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.4",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.62.1"
  },
  "dependencies": {
    "ws": "^8.20.0",
    "zod": "^3.25.76"
  }
}
